# Data directories
DATADIR = "/home/rproner/Documents/Data/rsm3034_assignment1/"
FIGDIR = "./results_figures/"
TBLDIR = "./results_tables/"
TMP_DIR = "./tmp/"

# API Credentials
WRDS_USERNAME = "rproner"
WRDS_PASSWORD = "PresovSL3/99"
FRED_API_KEY = "4c4ad41e4ed4ec704ebab3dc1fae7e86"
